/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.newpdf;

public final class R {
    public static final class animator {
        public static final int info=0x7f040000;
    }
    public static final class array {
        public static final int menus=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int busy_indicator=0x7f050003;
        public static final int button_normal=0x7f050004;
        public static final int button_pressed=0x7f050005;
        public static final int canvas=0x7f050000;
        public static final int page_indicator=0x7f050002;
        public static final int seek_progress=0x7f05000c;
        public static final int seek_thumb=0x7f05000b;
        public static final int text_border_focused=0x7f05000a;
        public static final int text_border_normal=0x7f050008;
        public static final int text_border_pressed=0x7f050009;
        public static final int text_normal=0x7f050006;
        public static final int text_pressed=0x7f050007;
        public static final int toolbar=0x7f050001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int add11=0x7f020001;
        public static final int adobe21=0x7f020002;
        public static final int adobe211=0x7f020003;
        public static final int arrowleft=0x7f020004;
        public static final int arrowright=0x7f020005;
        public static final int bg_striped_img=0x7f020006;
        public static final int bg_striped_split_img=0x7f020007;
        public static final int busy=0x7f020008;
        public static final int button=0x7f020009;
        public static final int copyicon=0x7f02000a;
        public static final int darkdenim3=0x7f02000b;
        public static final int delete30new=0x7f02000c;
        public static final int directory_icon=0x7f02000d;
        public static final int directory_up=0x7f02000e;
        public static final int document=0x7f02000f;
        public static final int document_gray=0x7f020010;
        public static final int documents7=0x7f020011;
        public static final int door13=0x7f020012;
        public static final int door9=0x7f020013;
        public static final int download61=0x7f020014;
        public static final int file=0x7f020015;
        public static final int file_icon=0x7f020016;
        public static final int floppy13=0x7f020017;
        public static final int folder=0x7f020018;
        public static final int ic_arrow_left=0x7f020019;
        public static final int ic_arrow_right=0x7f02001a;
        public static final int ic_arrow_up=0x7f02001b;
        public static final int ic_cancel=0x7f02001c;
        public static final int ic_clipboard=0x7f02001d;
        public static final int ic_compose=0x7f02001e;
        public static final int ic_compose_inverse=0x7f02001f;
        public static final int ic_dir=0x7f020020;
        public static final int ic_doc=0x7f020021;
        public static final int ic_drawer=0x7f020022;
        public static final int ic_launcher=0x7f020023;
        public static final int ic_launcher_settings=0x7f020024;
        public static final int ic_link=0x7f020025;
        public static final int ic_list=0x7f020026;
        public static final int ic_magnifying_glass=0x7f020027;
        public static final int ic_reflow=0x7f020028;
        public static final int ic_refresh=0x7f020029;
        public static final int ic_refresh_inverse=0x7f02002a;
        public static final int ic_search=0x7f02002b;
        public static final int ic_search_inverse=0x7f02002c;
        public static final int ic_select=0x7f02002d;
        public static final int ic_strike=0x7f02002e;
        public static final int ic_title_share_default=0x7f02002f;
        public static final int ic_updir=0x7f020030;
        public static final int icon=0x7f020031;
        public static final int landscape=0x7f020032;
        public static final int left_arrow=0x7f020033;
        public static final int linkicon=0x7f020034;
        public static final int listing1=0x7f020035;
        public static final int magnifier12=0x7f020036;
        public static final int merge=0x7f020037;
        public static final int move13=0x7f020038;
        public static final int no=0x7f020039;
        public static final int open127=0x7f02003a;
        public static final int open1271=0x7f02003b;
        public static final int open131=0x7f02003c;
        public static final int page_num=0x7f02003d;
        public static final int pdf17=0x7f02003e;
        public static final int pdf19=0x7f02003f;
        public static final int pen29=0x7f020040;
        public static final int pencil43=0x7f020041;
        public static final int power26=0x7f020042;
        public static final int printer70new=0x7f020043;
        public static final int recycle43=0x7f020044;
        public static final int right_arrow=0x7f020045;
        public static final int search=0x7f020046;
        public static final int search54=0x7f020047;
        public static final int seek_progress=0x7f020048;
        public static final int seek_thumb=0x7f020049;
        public static final int setting=0x7f02004a;
        public static final int settings39=0x7f02004b;
        public static final int split=0x7f02004c;
        public static final int stack21=0x7f02004d;
        public static final int tick=0x7f02004e;
        public static final int tiled_background=0x7f02004f;
        public static final int tools=0x7f020050;
        public static final int up_folder=0x7f020051;
        public static final int watermark=0x7f020052;
        public static final int youtube10=0x7f020053;
        public static final int zoom_in=0x7f020054;
        public static final int zoom_out=0x7f020055;
    }
    public static final class id {
        public static final int TextView01=0x7f0b0031;
        public static final int TextView02=0x7f0b0032;
        public static final int TextViewDate=0x7f0b0033;
        public static final int action_extract_images=0x7f0b003f;
        public static final int action_settings=0x7f0b003e;
        public static final int cancel=0x7f0b0011;
        public static final int cancelSelectButton=0x7f0b0016;
        public static final int cancelSelectButton1=0x7f0b001c;
        public static final int content_frame=0x7f0b0005;
        public static final int copySelectButton=0x7f0b001a;
        public static final int docNameText=0x7f0b0009;
        public static final int drawer_layout=0x7f0b0004;
        public static final int drawer_list=0x7f0b0006;
        public static final int extract=0x7f0b0017;
        public static final int extractText=0x7f0b001d;
        public static final int fd_Icon1=0x7f0b0030;
        public static final int fileCancel=0x7f0b002b;
        public static final int fileFilter=0x7f0b002d;
        public static final int fileLinearLayout2=0x7f0b0026;
        public static final int fileLinearLayout3=0x7f0b0029;
        public static final int fileList=0x7f0b0025;
        public static final int fileName=0x7f0b0028;
        public static final int fileSaveLoad=0x7f0b002a;
        public static final int fileTextView1=0x7f0b0027;
        public static final int file_date_tv=0x7f0b0037;
        public static final int file_name_tv=0x7f0b0035;
        public static final int file_size_tv=0x7f0b0036;
        public static final int file_type_image=0x7f0b0034;
        public static final int gallery1=0x7f0b0001;
        public static final int icon=0x7f0b003a;
        public static final int imageView1=0x7f0b0003;
        public static final int info=0x7f0b0023;
        public static final int linkButton=0x7f0b000c;
        public static final int lowerButtons=0x7f0b0020;
        public static final int mergeButton=0x7f0b001e;
        public static final int name=0x7f0b003b;
        public static final int newFolder=0x7f0b002c;
        public static final int page=0x7f0b0039;
        public static final int pageNumber=0x7f0b0022;
        public static final int pageSlider=0x7f0b0021;
        public static final int print=0x7f0b000b;
        public static final int reflowButton=0x7f0b000e;
        public static final int saveFileDialog=0x7f0b0024;
        public static final int searchBack=0x7f0b0013;
        public static final int searchButton=0x7f0b000f;
        public static final int searchForward=0x7f0b0014;
        public static final int searchText=0x7f0b0012;
        public static final int selectButton=0x7f0b000d;
        public static final int share=0x7f0b000a;
        public static final int splitButton=0x7f0b001f;
        public static final int strikeOutButton=0x7f0b0019;
        public static final int switcher=0x7f0b0007;
        public static final int text=0x7f0b003d;
        public static final int textView1=0x7f0b0000;
        public static final int textView2=0x7f0b0002;
        public static final int title=0x7f0b0038;
        public static final int topBar=0x7f0b0008;
        public static final int topBar2=0x7f0b0010;
        public static final int topBar3=0x7f0b0015;
        public static final int topBar4=0x7f0b001b;
        public static final int waterMark=0x7f0b0018;
        public static final int webView=0x7f0b002e;
        public static final int webView2=0x7f0b002f;
        public static final int webview=0x7f0b003c;
    }
    public static final class layout {
        public static final int activity_image_viewer=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int buttons=0x7f030002;
        public static final int dialog=0x7f030003;
        public static final int drawer_list_item=0x7f030004;
        public static final int fragment_layout=0x7f030005;
        public static final int fragment_layout2=0x7f030006;
        public static final int fragment_layout3=0x7f030007;
        public static final int fragment_layout4=0x7f030008;
        public static final int item=0x7f030009;
        public static final int list_item_detail=0x7f03000a;
        public static final int open_dialogbox=0x7f03000b;
        public static final int outline_entry=0x7f03000c;
        public static final int picker_entry=0x7f03000d;
        public static final int print_dialog=0x7f03000e;
        public static final int search=0x7f03000f;
        public static final int spinner_item=0x7f030010;
        public static final int text=0x7f030011;
        public static final int textentry=0x7f030012;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
        public static final int my_pdf_viewer=0x7f0a0001;
    }
    public static final class string {
        public static final int accessDenied=0x7f07000c;
        public static final int action_extract_images=0x7f070001;
        public static final int action_settings=0x7f070015;
        public static final int app_name=0x7f070014;
        public static final int cancel=0x7f07001e;
        public static final int cancelButtonText=0x7f070007;
        public static final int cannotSaveFileMessage=0x7f070008;
        public static final int content_failure=0x7f07001d;
        public static final int copy=0x7f07002b;
        public static final int createButtonText=0x7f070010;
        public static final int drawer_close=0x7f070017;
        public static final int drawer_open=0x7f070016;
        /**     <string name="daidalos_app_name">aFileDialog</string>
    <color name="daidalos_gray">#888</color>
    <string name="daidalos_select">Select</string>
    <string name="daidalos_cancel">Cancel</string>
    <string name="daidalos_ok">OK</string>
    <string name="daidalos_new_file">New</string>
    <string name="daidalos_create_file">Create file</string>
    <string name="daidalos_create_folder">Create folder</string>
    <string name="daidalos_accept">Accept</string>
    <string name="daidalos_enter_file_name">Enter the name of the file that you want to create</string>
    <string name="daidalos_enter_folder_name">Enter the name of the folder that you want to create</string>
    <string name="daidalos_yes">Yes</string>
    <string name="daidalos_no">No</string>
    <string name="daidalos_confirm_select_file">Are you sure that you want to select the file \'$file_name\'?</string>
    <string name="daidalos_confirm_create_file">The file \'$file_name\' do not exists, are you sure that you want to create it?</string>
    <string name="daidalos_confirm_select_folder">Are you sure that you want to select the folder \'$file_name\'?</string>
    <string name="daidalos_confirm_create_folder">The folder \'$file_name\' do not exists, are you sure that you want to create it?</string>
    <color name="daidalos_backgroud">#000</color>
    <color name="daidalos_active_file">#fff</color>
    <color name="daidalos_inactive_file">#888</color>
    
         */
        public static final int enterFileName=0x7f070005;
        public static final int enter_password=0x7f070024;
        public static final int fileNameFirstMessage=0x7f070009;
        public static final int folderCreationError=0x7f070012;
        public static final int folderCreationOk=0x7f070011;
        public static final int hello_world=0x7f070000;
        public static final int information=0x7f070013;
        public static final int link_control=0x7f070027;
        public static final int loadButtonText=0x7f07000b;
        public static final int missingFile=0x7f07000d;
        public static final int newFolderButtonText=0x7f07000e;
        public static final int newFolderDialogMessage=0x7f07000f;
        public static final int no_further_occurences_found=0x7f070028;
        public static final int no_media_hint=0x7f07001b;
        public static final int no_media_warning=0x7f07001a;
        public static final int okButtonText=0x7f07000a;
        public static final int open_failed=0x7f07001c;
        public static final int outline_title=0x7f070023;
        public static final int picker_title=0x7f070022;
        public static final int picture=0x7f070002;
        public static final int saveButtonText=0x7f070006;
        public static final int search=0x7f07002a;
        public static final int search_backwards=0x7f07001f;
        public static final int search_document=0x7f070021;
        public static final int search_forwards=0x7f070020;
        public static final int searching_=0x7f070026;
        public static final int select=0x7f070029;
        public static final int select_intro=0x7f070003;
        public static final int show_intro=0x7f070004;
        public static final int strike_out=0x7f07002c;
        public static final int string=0x7f070018;
        public static final int text_not_found=0x7f070025;
        public static final int version=0x7f070019;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
}
